<mockup version="1.0" skin="sketch" measuredW="1243" measuredH="523" mockupW="1209" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="41" y="239" w="54" h="-1" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="39" y="280" w="135" h="-1" measuredW="135" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Today%27s%20Transactions</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="36" y="321" w="158" h="-1" measuredW="158" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20week%27s%20transactions</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="39" y="367" w="97" h="-1" measuredW="97" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20disputes</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DateChooser" x="429" y="105" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="276" y="108" w="-1" h="-1" measuredW="109" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transaction%20date%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="391" y="107" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="537" y="107" w="-1" h="-1" measuredW="17" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DateChooser" x="562" y="106" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="262" y="23" w="-1" h="-1" measuredW="207" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="230" w="175" h="243" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="485" y="13" w="-1" h="-1" measuredW="90" measuredH="47" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Csmall</icon>
        <text>Export%20to%20PDF</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="281" y="148" w="-1" h="-1" measuredW="43" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buyer%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="324" y="147" w="-1" h="-1" measuredW="165" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20name%2C%20first%20name</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="569" y="147" w="-1" h="-1" measuredW="165" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20name%2C%20first%20name</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="523" y="147" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seller%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="282" y="178" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="350" y="178" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="442" y="177" w="101" h="23" measuredW="39" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="485" y="175" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="584" y="177" w="101" h="23" measuredW="102" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transaction%20ID%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="687" y="175" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TabBar" x="262" y="72" w="652" h="158" measuredW="652" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%2C%20Today%27s%20Transactions%2C%20This%20week%27s%20transactions%2C%20Open%20disputes%2C%20Pending%20Shipment</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="41" y="409" w="97" h="-1" measuredW="119" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pending%20Shipment</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="584" y="13" w="-1" h="-1" measuredW="85" measuredH="47" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
        <text>Send%20in%20email</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="797" y="13" w="-1" h="-1" measuredW="35" measuredH="47" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Csmall</icon>
        <text>Print</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="685" y="13" w="-1" h="-1" measuredW="97" measuredH="47" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PortletEditIcon%7Csmall</icon>
        <text>Export%20to%20excel</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Menu" x="991" y="69" w="-1" h="-1" measuredW="150" measuredH="158" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%2CCTRL+O%0A---%0AView%20History%0ACancel%20Transaction%0A%3D%0AModify%20Transaction%0ASend%20in%20email%0AExit%2CCTRL+Q</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::List" x="261" y="280" w="982" h="243" measuredW="100" measuredH="126" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="260" y="262" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transaction%20ID</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="379" y="261" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="439" y="261" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buyer</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="503" y="261" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seller</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="569" y="261" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="628" y="261" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="712" y="261" w="-1" h="-1" measuredW="62" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="772" y="261" w="-1" h="-1" measuredW="179" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shipping%20+%20Handling%20fees</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="949" y="261" w="-1" h="-1" measuredW="132" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shipment%20Status</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="1079" y="261" w="-1" h="-1" measuredW="132" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shipment%20Status</text>
      </controlProperties>
    </control>
  </controls>
</mockup>