<mockup version="1.0" skin="sketch" measuredW="832" measuredH="506" mockupW="832" mockupH="493">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="284" y="112" w="212" h="-1" measuredW="97" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <text>BUCK%20PORTAL</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="262" y="23" w="-1" h="-1" measuredW="207" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="485" y="13" w="-1" h="-1" measuredW="90" measuredH="47" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Csmall</icon>
        <text>Export%20to%20PDF</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="584" y="13" w="-1" h="-1" measuredW="85" measuredH="47" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
        <text>Send%20in%20email</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="797" y="13" w="-1" h="-1" measuredW="35" measuredH="47" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Csmall</icon>
        <text>Print</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="685" y="13" w="-1" h="-1" measuredW="97" measuredH="47" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PortletEditIcon%7Csmall</icon>
        <text>Export%20to%20excel</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="284" y="175" w="311" h="28" measuredW="57" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="284" y="152" w="-1" h="-1" measuredW="156" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20for%20a%20member%20by%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="284" y="387" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="545" y="304" w="62" h="-1" measuredW="54" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="706" y="479" w="118" h="-1" measuredW="56" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="284" y="205" w="311" h="28" measuredW="83" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="284" y="241" w="311" h="23" measuredW="55" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="284" y="270" w="311" h="23" measuredW="72" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20ID</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="337" y="385" w="-1" h="-1" measuredW="158" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Current%20Buck%20Balance</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="499" y="385" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Add%20Bucks</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="584" y="385" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Remove%20Bucks</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="696" y="386" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>New%20Balance</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="507" y="412" w="41" h="28" measuredW="32" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="599" y="412" w="41" h="28" measuredW="33" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="386" y="414" w="41" h="28" measuredW="31" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="273" y="414" w="64" h="28" measuredW="61" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sari%20A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="685" y="414" w="139" h="28" measuredW="74" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B+C-D%3DE</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="546" y="331" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20All</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="127" w="206" h="123" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20will%20be%20the%20admin%20portal%20to%20easily%20give%20members%20bonus%20bucks.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>