<mockup version="1.0" skin="sketch" measuredW="1146" measuredH="522" mockupW="1101" mockupH="522">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="52" y="248" w="54" h="-1" measuredW="40" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MTD</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="50" y="289" w="135" h="-1" measuredW="42" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WTD</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="47" y="330" w="158" h="-1" measuredW="37" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YTD</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="268" y="126" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="439" y="125" w="57" h="23" measuredW="33" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="239" w="175" h="243" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="485" y="19" w="-1" h="-1" measuredW="77" measuredH="36" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Cxsmall</icon>
        <size>11</size>
        <text>Export%20to%20PDF</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="268" y="177" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Row%20Count%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="777" y="125" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="483" y="123" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="716" y="125" w="132" h="23" measuredW="63" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="50" y="367" w="97" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="598" y="13" w="-1" h="-1" measuredW="85" measuredH="47" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
        <text>Send%20in%20email</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="933" y="5" w="-1" h="-1" measuredW="35" measuredH="47" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Csmall</icon>
        <text>Print</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="716" y="13" w="-1" h="-1" measuredW="82" measuredH="44" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PortletEditIcon%7Csmall</icon>
        <size>11</size>
        <text>Export%20to%20excel</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::List" x="254" y="238" w="892" h="284" measuredW="100" measuredH="126" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="260" y="262" w="-1" h="-1" measuredW="80" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Member</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="339" y="261" w="-1" h="-1" measuredW="113" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MTD%20Revenue</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="452" y="261" w="164" h="-1" measuredW="111" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monthly%20Avg%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="825" y="261" w="-1" h="-1" measuredW="169" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20of%20transactions%20MTD</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="994" y="261" w="129" h="-1" measuredW="116" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max%20Category</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RadioButton" x="258" y="436" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20totals</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="254" y="458" w="630" h="23" measuredW="123" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Percent%20for%20top%20150</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::StickyNote" x="45" y="40" w="194" h="175" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Revenue%20Portal%20should%20allow%20us%20to%20see%20the%20revenue%20that%20members%20are%20bringing%20in</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="768" y="162" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="569" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="484" y="2" w="106" h="70" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::VRule" x="567" y="5" w="-1" h="67" measuredW="5" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="598" y="0" w="106" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="683" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VRule" x="681" y="1" w="-1" h="67" measuredW="5" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="716" y="2" w="106" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="801" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::VRule" x="799" y="3" w="-1" h="67" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::List" x="809" y="23" w="109" h="74" measuredW="100" measuredH="126" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selected%20Rows%0AAll%20Rows%0AVisible%20Rows</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::ComboBox" x="324" y="125" w="-1" h="-1" measuredW="89" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20York</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="339" y="174" w="-1" h="-1" measuredW="43" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>150</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="585" y="126" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Age%3A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="616" y="123" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="254" y="476" w="630" h="23" measuredW="106" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20for%20top%20150</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="254" y="496" w="630" h="23" measuredW="35" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Paragraph" x="265" y="285" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxx%0Axxxx%0Axxxx%0Axxxx%0Axxxx%0Axxx%0Axxx</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="271" y="80" w="-1" h="-1" measuredW="172" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <size>20</size>
        <text>REVENUE%20PORTAL</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ComboBox" x="616" y="261" w="-1" h="-1" measuredW="216" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25%20of%20revenue%20credit%20purchases</text>
      </controlProperties>
    </control>
  </controls>
</mockup>